{
  "name": "Indica Plywood",
  "short_name": "Indica",
  "description": "Premium plywood and flush door manufacturer \u2014 ISI Certified. Built with Precision. Trusted for Years.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3fb44a",
  "lang": "en-IN",
  "icons": [
    { "src": "/assets/favicon-16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/assets/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
